{
  "name": "message-dispatcher-test",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  },
  "dependencies": {
    "chat": "4.15.0"
  }
}